FLASK_APP=app/__init__.py
FLASK_DEBUG=1
PORT=5000
DATABASE_HOST=ratestask_db
DATABASE_NAME=rates_db
DATABASE_USER=admin
DATABASE_PASSWORD=ratestask
DATABASE_URL=postgresql://admin:ratestask@db:5432/rates_db

APP_FOLDER=/usr/src/app